# PropertyCommunity_api

./: README.md
Service/: Dockerfile  build.gradle
Service/src/main/java/io/propertyService/Service/: ServiceApplication.java  initDB.java
Service/src/main/java/io/propertyService/Service/Config/: AwsSesConfig.java
Service/src/main/java/io/propertyService/Service/Controller/Mail/: EmailController.java
Service/src/main/java/io/propertyService/Service/Controller/Map/: MapDataController.java
Service/src/main/java/io/propertyService/Service/Controller/Post/: PostController.java  PostServeController.java
Service/src/main/java/io/propertyService/Service/Controller/UserAdmin/: FindUserAuthController.java  UserController.java
Service/src/main/java/io/propertyService/Service/CustomAnnotation/NameCheck/: EmailUniqueException.java  EmailUniqueValidator.java
Service/src/main/java/io/propertyService/Service/Domain/Dto/: PostGeoInfoDto.java  PostSearchCondition.java  SenderDto.java  UserDto.java
Service/src/main/java/io/propertyService/Service/Domain/IsEntity/: Account.java  Like.java  Post.java  PropertyInfo.java
Service/src/main/java/io/propertyService/Service/Domain/NotEntity/: Address.java  BaseEntity.java  Category.java  TransactionType.java
Service/src/main/java/io/propertyService/Service/Repository/Impl/: LikeRepositoryImpl.java  PostRepositoryImpl.java  PropertyInfoRepositoryImpl.java  UserRepositoryImpl.java
Service/src/main/java/io/propertyService/Service/Repository/Interface/: LikeRepository.java  PostRepository.java  (+2 more)
Service/src/main/java/io/propertyService/Service/emailTool/: Sender.java
Service/src/main/resources/: application.properties  application.yml
Service/src/test/java/io/propertyService/Service/: ServiceApplicationTests.java
(+6 files in other folders)
